<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_new_food"
        android:layout_width="200dp"
        android:layout_height="82dp"
        android:backgroundTint="#274E29"
        android:fontFamily="sans-serif"
        android:onClick="onClickFood"
        android:text="@string/lis_ruoka"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <Button
        android:id="@+id/bt_new_weight"
        android:layout_width="200dp"
        android:layout_height="82dp"
        android:backgroundTint="#274E29"
        android:fontFamily="sans-serif"
        android:onClick="onClickWeight"
        android:text="@string/lis_paino"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_new_food"
        app:layout_constraintVertical_bias="0.842" />

    <Button
        android:id="@+id/bt_new_exercise"
        android:layout_width="200dp"
        android:layout_height="82dp"
        android:backgroundTint="#274E29"
        android:fontFamily="sans-serif"
        android:onClick="onClickExercise"
        android:text="@string/lis_liikunta"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_statistics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.791" />

    <Button
        android:id="@+id/bt_statistics"
        android:layout_width="200dp"
        android:layout_height="82dp"
        android:backgroundTint="#274E29"
        android:fontFamily="sans-serif"
        android:text="@string/seuranta"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.628" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>